<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Inteligencia Erótica</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta name="description"
    content="Nosotros, en INTELIGENCIA EROTICA, sabemos que el placer sexual mejora la salud y el bienestar de las personas y contribuye a fortalecer la comunicación y la intimidad en pareja. Pero sabemos también que la satisfacción sexual y el erotismo en las parejas tienden a disminuir y tienen muchos obstáculos, es por eso que concebimos “SEXO GOURMET”.">
</head>

<body>
  <app-root></app-root>
</body>

</html>
